<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrainement</title>
    <link rel="stylesheet" href="exercices.css">
</head>
<body>
    <header>
        <h1>StarWars</h1>
        <nav class="global-menu">
            <ul>
                <li><a href="#">link 01</a></li>
                <li><a href="#">link 02</a></li>
                <li><a href="#">link 03</a></li>
                <li><a href="#">link 04</a></li>  
            </ul>
        </nav>
    </header>
    <main>
        <section class="page">
            <h2>La Guerre des étoiles.</h2>
            <div>
                <article>
                    <header>
                        <h2>Titre article 01</h2>
                        <p>Auteur : nom / prenom</p>
                    </header>
                    <div class="content">
                        <figure>
                            <picture>
                                <source srcset="./img/Cabine.jpg" media="(min-width:1280px)">
                                <source srcset="./img/middle/Cabine.jpg" media="(min-width:768px)">
                                <img src="./img/mini/Cabine.jpg" alt="Embarquement sur le millenium">
                            </picture>
                        </figure>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, iusto sint aliquid pariatur deserunt quae?</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero labore iste exercitationem recusandae doloremque ipsa!</p>
                        </div>
                    </div>
                    <footer>
                        <p><span>Upvote :</span> 12</p>
                        <p><span>nb comments :</span> 30</p>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2>Titre article 02</h2>
                        <p>Auteur : nom / prenom</p>
                    </header>
                    <div class="content">
                        <figure>
                            <picture>
                                <source srcset="./img/Galaxie.jpg" media="(min-width:1280px)">
                                <source srcset="./img/middle/Galaxie.jpg" media="(min-width:768px)">
                                <img src="./img/mini/Galaxie.jpg" alt="Embarquement sur le millenium">
                            </picture>
                        </figure>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, iusto sint aliquid pariatur deserunt quae?</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero labore iste exercitationem recusandae doloremque ipsa!</p>
                        </div>
                    </div>
                    <footer>
                        <p><span>Upvote :</span> 100</p>
                        <p><span>nb comments :</span> 55</p>
                    </footer>
                </article>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>